<?php
/**
 * Created by Виталий Грахов
 */

return [
    
    'for_admin_only'                => "Данный функционал доступен только администратору.",
    'register_button'               => "Зарегистрироваться",
    'site_title'                    => "Регистрация по приглашению",
    'welcome_name'                  => "Добро пожаловать, :Name",

    // Станицы ошибок
    '403_message'                   => "Извините, вы не авторизованы для доступа к этой странице.",
    '404_message'                   => "Сожалеем, страница, которую Вы ищете, не найдена.",
    '419_message'                   => "Извините, время вашего сеанса истекло. Пожалуйста, обновите страницу и повторите попытку.",
    '429_message'                   => "Извините, вы делаете слишком много запросов к нашим серверам.",
    '500_message'                   => "Упс, что-то пошло не так на наших серверах.",
    '503_message'                   => "Проводятся технические работы. Пожалуйста, зайдите позже.",
    
    // Verify Email
    'verify' => [
        'title'                     => "Подтверждение e-mail адреса",
        'has_been_sent'             => "Ссылка для подтверждения была отправлена на ваш адрес электронной почты.",
        'check_email'               => "Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.",
        'did_not_receive'           => "Если вы не получили письмо",
        'request_another'           => "нажмите здесь, чтобы запросить снова",
    ],
    
    // Приглашение нового пользователя
    'invite' => [
        'button'                    => "Отправить приглашение",
        'email_help'                => "E-mail адрес по которому будет зарегистрирован пользователь.",
        'invite_new_user'           => "Пригласить нового пользователя",
        'invite_only'               => "Только по приглашению!",
        'created_and_sent_to'       => "Приглашение создано и выслано на :email",
        'mail_click'                => "Вы можете перейти к регистрации по следующей ссылке",
        'mail_subject'              => "Приглашение на сайт",
        'mail_welcome'              => ":Inviter приглашает Вас зарегистрироваться на сайте «:site»",
        'notice_text'               => "Идёт закрытое тестирование. На данный момент регистрация только по приглашению.",
        'send_again'                => "Отправить приглашение повторно?",
        'token_not_relevant'        => "Код приглашения не актуален. Регистрация отклонена.",
    ],



];